.window {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-width: 100px;
    min-height: 100px;
    overflow: hidden;
    border-radius: 12px;
    background-color: #fcfafc;
    position: fixed;
    box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.25);
    .window-head {
        height: 44px;
        align-items: center;
        padding: 8px 24px;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: minmax(75px, 1fr) minmax(33%, calc(100% - 150px)) minmax(75px, 1fr) ;
        .window-button {
            margin-right: 20px;
            display: flex;
            width: min-content;
            > div {
                width: 13px;
                height: 13px;
                aspect-ratio: 1;
                border-radius: 50%;
                cursor: pointer;
                &:first-child {
                    background-color: #fb5e59;
                }
                &:nth-child(2) {
                    background-color: #feb831;
                }
                &:last-child {
                    background-color: #27c839;
                }
                &:not(:last-child) {
                    margin-right: 8px;
                }
            }
        }
        .window-head-main {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .window-action {
            background-color: green;
            width: 100%;
        }
    }
}
