events {

}

http {
    server {

        listen 80;
        listen [::]:80;

        gzip on;
        gzip_types *;
        gzip_proxied any;
        gzip_min_length 1000;
        gunzip on;
        gzip_static on;

        root /var/www/;
        index index.html;

        location ~ ^/(?:img|static|video|files) {
            types {
                image/jpeg jpg;
                image/jpeg jpeg;
                image/gif gif;
                image/png png;
                image/webp webp;
                image/svg+xml svg;
                text/css css;
                application/javascript js;
                application/json json;
            }
            expires 30d;
            add_header Cache-Control "public";
            try_files $uri 404;
        }
        location / {
            expires -1;
            add_header Cache-Control "public";
            try_files $uri /index.html;
        }
    }

}